entity Teacher {
	firstName String,
	lastName String,
	email String,
    hourLimit Integer,
    pensum Integer,
    agreedToAdditionalPensum Boolean,
    type TeacherType
}

enum TeacherType {
	EXTERNAL_SPECIALIST,
    DOCTORATE_STUDENT,
    ACADEMIC_TEACHER
}

entity Entrustment {
	hours Integer,
    hoursMultiplier Float
}

entity CourseClass {
	hours Integer,
    form ClassForm
}

entity Course {
	name String,
    code String
}

entity EducationPlan {
	startAcademicYear Integer,
    fieldOfStudy FieldOfStudy,
    specialization Specialization,
    studiesLevel StudiesLevel,
    studiesType StudiesType
}

entity EntrustmentPlan {
	academicYear Integer,
    semesterType SemesterType
}

enum StudiesLevel {
	I, II
}

enum StudiesType {
	STATIONARY, NONSTATIONARY
}

enum FieldOfStudy {
	INFORMATION_TECHNOLOGY, MANAGMENT
}

enum Specialization {
	SOFTWARE_DEVELOPMENT, IT_SYSTEMS_DESIGN, DATA_SCIENCE
}

enum KnowledgeArea {
	DATABASES,    DESIGN,    AI,    LINUX,    WINDOWS,    JAVA,    GIT,
    ANSIBLE,    VAGRANT,    RESEARCH,    MATHEMATICAL_ANALYSIS,    PHYSICS,
    ALGEBRA
}

enum ClassForm {
	LABORATORY, LECTURE, LECTURE_FIELD_OF_STUDY_SPECIFIC,
    LABORATORY, PROJECT, SEMINAR, EXERCISES, EXCERCISES_LECTORATE, EXERCISES_SPORT
}

enum SemesterType {
	SUMMER, WINTER
}

relationship ManyToOne {
	EducationPlan{educationPlans} to EntrustmentPlan,
	EducationPlan{courses} to Course,
	EntrustmentPlan{entrustments} to Entrustment
	Course{classes} to CourseClass,
	CourseClass{entrustments} to Entrustment,
	Teacher{entrustments} to Entrustment,
    Teacher{preferedCourses} to Course,
    Teacher{availableClassForms} to ClassForm
}

relationship ManyToMany {
    Teacher{knowledgeAreas} to KnowledgeArea,
    Course{tags} to KnowledgeArea
}

dto all with mapstruct
service * with serviceImpl
paginate * with pagination








