entity Teacher {
	firstName String,
	lastName String,
	email String,
    hourLimit Integer,
    pensum Integer,
    agreedToAdditionalPensum Boolean,
    type TeacherType
}

enum TeacherType {
	EXTERNAL_SPECIALIST,
    DOCTORATE_STUDENT,
    ACADEMIC_TEACHER
}

entity Entrustment {
	hours Integer,
    hoursMultiplier Float
}

entity CourseClass {
	hours Integer,
    form ClassFormType
}

entity Course {
	name String,
    code String
}

entity EducationPlan {
	startAcademicYear Integer,
    specialization Specialization,
    studiesLevel StudiesLevel,
    studiesType StudiesType
}

entity EntrustmentPlan {
	academicYear Integer,
    semesterType SemesterType
}

enum StudiesLevel {
	I, II
}

enum StudiesType {
	STATIONARY, NONSTATIONARY
}

entity FieldOfStudy {
	name String
}

enum Specialization {
	SOFTWARE_DEVELOPMENT, IT_SYSTEMS_DESIGN, DATA_SCIENCE
}

entity KnowledgeArea {
	type String
}

entity ClassForm {
	type ClassFormType 
}

enum ClassFormType {
	LABORATORY, LECTURE, LECTURE_FIELD_OF_STUDY_SPECIFIC,
    LABORATORY, PROJECT, SEMINAR, EXERCISES, EXCERCISES_LECTORATE, EXERCISES_SPORT
}

enum SemesterType {
	SUMMER, WINTER
}

relationship OneToMany {
	EducationPlan{entrustmentPlans} to EntrustmentPlan,
	EntrustmentPlan{entrustments} to Entrustment,
	EducationPlan{courses} to Course,
	Course{classes} to CourseClass,
    Course{tags} to KnowledgeArea
	CourseClass{entrustments} to Entrustment,
	Teacher{entrustments} to Entrustment,
    Teacher{preferedCourses} to Course,
    Teacher{knowledgeAreas} to KnowledgeArea,
    Teacher{allowedClassForms} to ClassForm,
    FieldOfStudy{educationPlans} to EducationPlan
}

dto all with mapstruct
service * with serviceImpl
paginate * with pagination








